spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.data.mongodb.database=social_network
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=7070

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
